@use 'variables';

header {

    button {
        border-radius: 5px;
        padding:5px 10px;
    }

    div {
        display: flex;
    }
    p {
        margin:0;
    }
    a {
        color:black;
        &:hover {
            color:gray;
        }
    }
    section {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    section:first-child {
        height: 50px;
        >button {
            display: none;
            background-color: rgb(255, 103, 103);
            &:hover {
            background-color: rgb(252, 199, 199);
            }
        }
        
        >div, button {
            margin:0 15px;
        }
        >div:nth-child(3) {
            display: none;
        }
        >div:nth-child(2) {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;

            p {
                font-size: 16px;
                text-align: center;
            }
        }
    }

    section:last-child {

        height: 52px;
        img {
            width: 35px;
            height: 35px;
        }
        a, svg {
            color:black;
            &:hover{
                color: gray;
            }
            text-decoration: none;
        }

        svg {
            width: 40px;
            height: 40px;
            
        }
        >div:first-child {
            a:nth-child(2) {
                display: none;
            }
            a:nth-child(3) {
                display: block;
            }
        }
        #navigation-principale {
            display: none;
            flex-grow: 1;
            button {
                background-color: rgb(255, 254, 179);
                &:hover {
                background-color: white;
                }
            }
            ul {
                grid-column: 1 / 5;
                width: 100%;
                display: flex;
                padding: 0;
                list-style-type: none;
                justify-content: space-around;
                
                li {
                    flex-grow: 1;
                    text-align: center;
                }
                @media #{variables.$l-plus} {
                    grid-column: 1 / 4;
                }
            }
        }

    }

    @media screen and #{variables.$m-plus} {
        section:first-child {
            height: 55px;
            background-color:rgb(240, 240, 240);
            >button {
                display: block;
            }
            >div:nth-child(4) {
                display: none;
            }
            >div:nth-child(3) {
                display: block;
                a{
                    text-decoration: none;
                }
            }
        }
        section:last-child {
            background-color: variables.$couleur-primaire-intermediaire;
            height: 75px;
            padding: 0 10px;
            a, svg{
                color:white;
                &#bxs-user {
                    display: none;
                }
            }
            img {
                width:55px;
                height: 55px;
                margin:0 5px;
            }
            svg {
                width:25px;
                height: 25px;
                margin:0 5px;
            } 
            >div:first-child {
                a:first-child {
                    display: none;
                }
                a:nth-child(2) {
                    display: none;
                }
                a:nth-child(3) {
                    display: block;
                }
            }



            #navigation-principale {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }

}